// @font-face 
//     font-family: 'Druk Wide'
//     src: url('../fonts/DrukWideBold.ttf'),
//     url('../fonts/DrukWideBold.ttf') format('truetype')
//     font-display: swap
//     font-weight: normal
//     font-style: normal

@font-face
    font-family: 'Druk Wide'
    src: local('Druk'),
    url('../fonts/DrukWideHeavy.woff2') format('woff2'),
    url('../fonts/DrukWideHeavy.woff') format('woff')
    font-display: swap
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat.ttf'),
    url('../fonts/Montserrat.ttf') format('truetype')
    font-display: swap
    font-weight: bold
    font-style: normal